# PreScan Python Automation

#### What does this do?
A Python script to quicly run an arbitrary set of PreScan experiements with an arbitrary set of configuration variables and optionally collect data and /or generate some reports.

---

#### Requirements
+ Python 2.7
+ PreScan [version]